MODE=release
PORT=8000
PREFIX_API=api/v1

DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USER=${DB_USER}
DB_PASS=${DB_PASS}
DB_NAME=${DB_NAME}

DB_HOST_TEST=${DB_HOST_TEST}
DB_PORT_TEST=${DB_PORT_TEST}
DB_USER_TEST=${DB_USER_TEST}
DB_PASS_TEST=${DB_PASS_TEST}
DB_NAME_TEST=${DB_NAME_TEST}